Introduction
==========================

This is me going through exercises in Land Of Lisp, but implementing them in Clojure.

We'll see how far I get before I run out of time or lose interest, but...
